bot.name=SprDemoBot
bot.token=5775861983:AAFDGQJ4VeSdNL9l9nnXamB_HzDino_rWx4
bot.owner=183638243

cron.scheduler=0 * * * * *

spring.datasource.url=jdbc:postgresql://localhost:5432/springDemoBot
spring.datasource.username=myUser
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true